<html>

<head>

<title> anuradapura </title>

<style>
body { background-color:#c9c0bb; }  
.c1 { width:400px;
      padding:40px;
      background-color:#b3afb5;
       position:absolute;
	   top:18%;
       left:8%;   
      text-align:justify; } 
p { font-size:120%;
    font-family:sans-serif; } 
	
h1 { font-size:500%;
     font-family: Helvetica;
      position:absolute;
	  top:-4%;
       left:38%; }

.e1 { position:absolute;
	  top:20.6%;
      left:46%; }	

h2 { color:black;
 position:absolute;
           top:106%;
           left:-82%; 
 		   font-size:45px;
    font-family: Helvetica; }	       

.photo1 { position:absolute;
              top:130%;
			        left:-82%; }	

 .download-button1 {
    background-color: #4CAF50; 
    border: none;
    color: white;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
	width: 600px;
	height: 60px;
    cursor: pointer;
    border-radius: 8px;
    transition: background-color 0.3s ease;
	 position:absolute;
              top:99%;
			  left:0%; }

  .download-button1:hover {
    background-color: #45a049 }			  

.photo2 { position:absolute;
              top:130%;
			  left:13%; }	

 .download-button2 {
    background-color: #4CAF50; 
    border: none;
    color: white;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
	width: 600px;
	height: 60px;
    cursor: pointer;
    border-radius: 8px;
    transition: background-color 0.3s ease;
	 position:absolute;
              top:99%;
			  left:0%; }

  .download-button2:hover {
    background-color: #45a049; }		
    
  .photo3 { position:absolute;
              top:233%;
			        left:-82%; }	

 .download-button3 {
    background-color: #4CAF50; 
    border: none;
    color: white;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
	width: 600px;
	height: 60px;
    cursor: pointer;
    border-radius: 8px;
    transition: background-color 0.3s ease;
	 position:absolute;
              top:99%;
			  left:0%; }

  .download-button3:hover {
    background-color: #45a049; 
  }			  

.photo4 { position:absolute;
              top:233%;
			  left:13%; }	

 .download-button4 {
    background-color: #4CAF50; 
    border: none;
    color: white;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
	width: 600px;
	height: 60px;
    cursor: pointer;
    border-radius: 8px;
    transition: background-color 0.3s ease;
	 position:absolute;
              top:99%;
			  left:0%; }

  .download-button4:hover {
    background-color: #45a049; 
  }		      

  h3 { color:black;
 position:absolute;
           top:328%;
           left:-82%; 
 		   font-size:45px;
    font-family: Helvetica; }	

    .upload-container {
        text-align: center;
        position:absolute;
              top:354%;
			        left:-82%; }
    
    .up {
        background-color: #4CAF50;
        border: none;
        color: white;
        padding: 20px 256px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 17px;
        margin-bottom: 40px;
        cursor: pointer;
        border-radius: 8px;
        transition: background-color 0.3s;
    }

    .up:hover {
        background-color: #45a049;
    }

    input[type="file"] {
        display: none;  } 

  .upload-button {
    background-color: #4CAF50; 
    border: none;
    color: white;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
	  width: 600px;
	  height: 60px;
    cursor: pointer;
    border-radius: 8px;
    transition: background-color 0.3s ease;
     position:absolute;
		 left:110%;
    }

  .upload-button:hover {
    background-color: #45a049; 
  }	     
</style>

</head>

<body>

<div>
<p class="c1"> Anuradhapura, Sri Lanka's first capital city, Even known as the Sacred City of Anuradhapura, is located in Northern Central Province, Sri Lanka. Anuradhapura is renowned for Archaeological sites, civilisation, food and attractions placed upon an iconic inheritance setting.
               Anuradhapura is a sacred city founded in the 4th century B.C. It has been a UNESCO World Heritage Site since 1982 under the name of the Sacred City of Anuradhapura. The centre of Theravada Buddhism for many centuries. Theravada Buddhism is a fork of Buddhism resting on its faith's oldest written Buddhist text.
               The city of Anuradhapura held the capital city for the ethnic Sinhalese society from the 4th century B.C. till the beginning of the 11th century A.D. It remained one of the most stable centres of political power in South Asia throughout this time. </p>
</div> 

<h1> Anuradapura </h1>

<div class="e1"> <img src="https://www.lovesrilanka.org/wp-content/uploads/2020/04/LS_BLOG8_C1_800x520.jpg" width="700px" height="500px";>

<h2> Download The Photos You Like </h2>

<div class="photo1">
  <a href="https://media.tacdn.com/media/attractions-splice-spp-674x446/07/ae/11/93.jpg" download>
    <img src="https://media.tacdn.com/media/attractions-splice-spp-674x446/07/ae/11/93.jpg" width="600px" height="400px">
    <button class="download-button1"> Download </button>
  </a>
</div>

<div class="photo2">
  <a href="https://media.istockphoto.com/id/1178773961/photo/mihintale-in-anuradhapura.jpg?s=612x612&w=0&k=20&c=o8khB9AGw0tYglYTvBM1ZDARqGr6c627dQXjVgVRdkY=" download>
    <img src="https://media.istockphoto.com/id/1178773961/photo/mihintale-in-anuradhapura.jpg?s=612x612&w=0&k=20&c=o8khB9AGw0tYglYTvBM1ZDARqGr6c627dQXjVgVRdkY=" width="600px" height="400px">
    <button class="download-button2"> Download </button>
  </a>
</div>

<div class="photo3">
  <a href="https://miro.medium.com/v2/resize:fit:1400/1*Op9tBj4eBQyXo5Av0jG70A.jpeg" download>
    <img src="https://miro.medium.com/v2/resize:fit:1400/1*Op9tBj4eBQyXo5Av0jG70A.jpeg" width="600px" height="400px">
    <button class="download-button3"> Download </button>
  </a>
</div>

<div class="photo4">
  <a href="https://cf.bstatic.com/xdata/images/hotel/max1024x768/474494022.jpg?k=2bdc97f311e84067a0c8c35f98b9a56b4c05f2c018e80162308372004a9077cb&o=&hp=1" download>
    <img src="https://cf.bstatic.com/xdata/images/hotel/max1024x768/474494022.jpg?k=2bdc97f311e84067a0c8c35f98b9a56b4c05f2c018e80162308372004a9077cb&o=&hp=1" width="600px" height="400px">
    <button class="download-button4"> Download </button>
  </a>
</div>

<h3> Upload The Photos You Like </h3>

<div class="upload-container">
  <label for="file-upload" class="up"> Choice Photo </label>
  <input type="file" id="file-upload">
  <button class="upload-button"> Upload Photo </button>
</div>

</body>

</html>