<html>

<head>

<title> colombo </title>

<style>
body { background-color:#c9c0bb; } 
.c1 { width:400px;
      padding:40px;
      background-color:#b3afb5;
       position:absolute;
	   top:18%;
       left:8%;   
      text-align:justify; } 
p { font-size:120%;
    font-family:sans-serif; } 
	
h1 { font-size:500%;
     font-family: Helvetica;
      position:absolute;
	  top:-4%;
       left:38%; }

.e1 { position:absolute;
	  top:20.6%;
      left:46%; }

      h2 { color:black;
 position:absolute;
           top:106%;
           left:-82%; 
 		   font-size:45px;
    font-family: Helvetica; }	      

.photo1 { position:absolute;
              top:130%;
			  left:-82%; }	

 .download-button1 {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
	width: 600px;
	height: 60px;
    cursor: pointer;
    border-radius: 8px;
    transition: background-color 0.3s ease;
	 position:absolute;
              top:99%;
			  left:0%; }

  .download-button1:hover {
    background-color: #45a049; /* Darker Green */
  }			  

.photo2 { position:absolute;
              top:130%;
			  left:13%; }	

 .download-button2 {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
	width: 600px;
	height: 60px;
    cursor: pointer;
    border-radius: 8px;
    transition: background-color 0.3s ease;
	 position:absolute;
              top:99%;
			  left:0%; }

  .download-button2:hover {
    background-color: #45a049; }	

    .photo3 { position:absolute;
              top:233%;
			  left:-82%; }	

 .download-button3 {
    background-color: #4CAF50; 
    border: none;
    color: white;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
	width: 600px;
	height: 60px;
    cursor: pointer;
    border-radius: 8px;
    transition: background-color 0.3s ease;
	 position:absolute;
              top:99%;
			  left:0%; }

  .download-button3:hover {
    background-color: #45a049; 
  }			  

.photo4 { position:absolute;
              top:233%;
			  left:13%; }	

 .download-button4 {
    background-color: #4CAF50; 
    border: none;
    color: white;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
	width: 600px;
	height: 60px;
    cursor: pointer;
    border-radius: 8px;
    transition: background-color 0.3s ease;
	 position:absolute;
              top:99%;
			  left:0%; }

  .download-button4:hover {
    background-color: #45a049; 
  }
  
  h3 { color:black;
 position:absolute;
           top:328%;
           left:-82%; 
 		   font-size:45px;
    font-family: Helvetica; }	

    .upload-container {
        text-align: center;
        position:absolute;
              top:354%;
			        left:-82%; }
    
    .up {
        background-color: #4CAF50;
        border: none;
        color: white;
        padding: 20px 256px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 17px;
        margin-bottom: 40px;
        cursor: pointer;
        border-radius: 8px;
        transition: background-color 0.3s;
    }

    .up:hover {
        background-color: #45a049;
    }

    input[type="file"] {
        display: none;  }  
        
        .upload-button {
    background-color: #4CAF50; 
    border: none;
    color: white;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
	  width: 600px;
	  height: 60px;
    cursor: pointer;
    border-radius: 8px;
    transition: background-color 0.3s ease;
     position:absolute;
		 left:110%;
    }

  .upload-button:hover {
    background-color: #45a049; 
  }	           
</style>

</head>

<body>

<div>
<p class="c1"> Colombo, the beating heart of Sri Lanka, is a testament to the island’s rich historical tapestry and contemporary vibrance. As the commercial capital and the most diversely populated city, Colombo is a gateway to Sri Lanka’s myriad experiences. From its strategic location on the western coast to its historical significance as a natural harbour, Colombo has evolved from a crucial port city to a bustling metropolis, blending social, historical, and nightlife attractions.
               With 640,000 inhabitants, Colombo’s demographic landscape is a rich tapestry of ethnicities, religions, and cultures. The administrative structure of Colombo is intricately designed to manage its diverse population effectively. The city is divided into 35 Grama Niladari divisions, each acting as the smallest administrative unit within the urban framework. </p>
</div> 

<h1> Colombo </h1>

<div class="e1"> <img src="https://www.cathaypacific.com/content/dam/destinations/colombo/cityguide-gallery/colombo_skyline_920x500.jpg" width="700px" height="500px";>

<h2> Download The Photos You Like </h2>

<div class="photo1">
  <a href="https://hare-media-cdn.tripadvisor.com/media/attractions-splice-spp-720x480/0b/04/10/93.jpg" download>
    <img src="https://hare-media-cdn.tripadvisor.com/media/attractions-splice-spp-720x480/0b/04/10/93.jpg" width="600px" height="400px">
    <button class="download-button1"> Download </button>
  </a>
</div>

<div class="photo2">
  <a href="https://www.cunard.com/content/dam/cunard/inventory-assets/ports/CLB/CLB.jpg" download>
    <img src="https://www.cunard.com/content/dam/cunard/inventory-assets/ports/CLB/CLB.jpg" width="600px" height="400px">
    <button class="download-button2"> Download </button>
  </a>
</div>

<div class="photo3">
  <a href="https://cdn.britannica.com/61/192661-050-997DE572/Colombo-Sri-Lanka.jpg" download>
    <img src="https://cdn.britannica.com/61/192661-050-997DE572/Colombo-Sri-Lanka.jpg" width="600px" height="400px">
    <button class="download-button3"> Download </button>
  </a>
</div>

<div class="photo4">
  <a href="https://www.gnometrotting.com/wp-content/uploads/2019/03/DSC_0198.jpg" download>
    <img src="https://www.gnometrotting.com/wp-content/uploads/2019/03/DSC_0198.jpg" width="600px" height="400px">
    <button class="download-button4"> Download </button>
  </a>
</div>

<h3> Upload The Photos You Like </h3>

<div class="upload-container">
  <label for="file-upload" class="up"> Choice Photo </label>
  <input type="file" id="file-upload">
  <button class="upload-button"> Upload Photo </button>
</body>

</html>