<html>

<head>

<title> ella </title>

<style>
body { background-color:#c9c0bb; }  
.c1 { width:400px;
      padding:40px;
      background-color:#b3afb5;
       position:absolute;
	   top:18%;
       left:8%;   
      text-align:justify; } 
p { font-size:120%;
    font-family:sans-serif; } 
	
h1 { font-size:500%;
     font-family: Helvetica;
      position:absolute;
	  top:-4%;
       left:38%; }

.e1 { position:absolute;
	  top:20.6%;
      left:46%; }	   

      h2 { color:black;
 position:absolute;
           top:106%;
           left:-82%; 
 		   font-size:45px;
    font-family: Helvetica; }	      

.photo1 { position:absolute;
              top:130%;
			  left:-82%; }	
      
 .download-button1 {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
	width: 600px;
	height: 60px;
    cursor: pointer;
    border-radius: 8px;
    transition: background-color 0.3s ease;
	 position:absolute;
              top:99%;
			  left:0%; }

  .download-button1:hover {
    background-color: #45a049; /* Darker Green */
  }			  

.photo2 { position:absolute;
              top:130%;
			  left:13%; }	

 .download-button2 {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
	width: 600px;
	height: 60px;
    cursor: pointer;
    border-radius: 8px;
    transition: background-color 0.3s ease;
	 position:absolute;
              top:99%;
			  left:0%; }

  .download-button2:hover {
    background-color: #45a049; /* Darker Green */
  }	

  .photo3 { position:absolute;
              top:233%;
			  left:-82%; }	

 .download-button3 {
    background-color: #4CAF50; 
    border: none;
    color: white;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
	width: 600px;
	height: 60px;
    cursor: pointer;
    border-radius: 8px;
    transition: background-color 0.3s ease;
	 position:absolute;
              top:99%;
			  left:0%; }

  .download-button3:hover {
    background-color: #45a049; 
  }			  

.photo4 { position:absolute;
              top:233%;
			  left:13%; }	

 .download-button4 {
    background-color: #4CAF50; 
    border: none;
    color: white;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
	width: 600px;
	height: 60px;
    cursor: pointer;
    border-radius: 8px;
    transition: background-color 0.3s ease;
	 position:absolute;
              top:99%;
			  left:0%; }

  .download-button4:hover {
    background-color: #45a049; 
  }		

  h3 { color:black;
 position:absolute;
           top:328%;
           left:-82%; 
 		   font-size:45px;
    font-family: Helvetica; }	

    .upload-container {
        text-align: center;
        position:absolute;
              top:354%;
			        left:-82%; }
    
    .up {
        background-color: #4CAF50;
        border: none;
        color: white;
        padding: 20px 256px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 17px;
        margin-bottom: 40px;
        cursor: pointer;
        border-radius: 8px;
        transition: background-color 0.3s;
    }

    .up:hover {
        background-color: #45a049;
    }

    input[type="file"] {
        display: none;  } 
        
        .upload-button {
    background-color: #4CAF50; 
    border: none;
    color: white;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
	  width: 600px;
	  height: 60px;
    cursor: pointer;
    border-radius: 8px;
    transition: background-color 0.3s ease;
     position:absolute;
		 left:110%;
    }

  .upload-button:hover {
    background-color: #45a049; 
  }	           
</style>

</head>

<body>

<div>
<p class="c1"> Ella, a quaint town in the heart of Sri Lanka’s hilly country, offers an escape into a world where nature’s beauty is abundant. From the misty peaks of its surrounding mountains to the vibrant green of its tea estates, Ella is a haven for those seeking tranquillity, adventure, and a touch of the exotic. With its blend of natural wonders, historical intrigue, and cultural richness, Ella has emerged as a must-visit destination for travellers from around the globe.
               With 44,763 residents, Ella is a town that highlights the vibrant lives of its people against the stunning natural beauty of its surroundings. The administrative structure that oversees this tranquil town is divided into 32 Grama Niladari divisions. 
               Ella’s popularity among travellers can be attributed to its stunning landscapes, which whisper tales of ancient lore and natural splendour. </p>
</div> 

<h1> Ella </h1>

<div class="e1"> <img src="https://www.srilankanexpeditions.com/images/destinations-in-sri-lanka/best-things-to-do-in-ella/best-things-to-do-in-ella-06.jpg" width="700px" height="500px";>

  <h2> Download The Photos You Like </h2>

<div class="photo1">
  <a href="https://destinationlesstravel.com/wp-content/uploads/2019/05/DSC_9600-1-1024x684-1024x684.jpg" download>
    <img src="https://destinationlesstravel.com/wp-content/uploads/2019/05/DSC_9600-1-1024x684-1024x684.jpg" width="600px" height="400px">
    <button class="download-button1"> Download </button>
  </a>
</div>

<div class="photo2">
  <a href="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/0c/3a/63/e6/viewpoint-photography.jpg?w=600&h=400&s=1" download>
    <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/0c/3a/63/e6/viewpoint-photography.jpg?w=600&h=400&s=1" width="600px" height="400px">
    <button class="download-button2"> Download </button>
  </a>
</div>

<div class="photo3">
  <a href="https://media.istockphoto.com/id/1131454948/photo/train-from-ella-to-kandy-sri-lanka.jpg?s=612x612&w=0&k=20&c=NP-35a8fqS9fzbO3tsO70VHXHBhQ_F9eYT_8uyckU6Y=" downloads>
    <img src="https://media.istockphoto.com/id/1131454948/photo/train-from-ella-to-kandy-sri-lanka.jpg?s=612x612&w=0&k=20&c=NP-35a8fqS9fzbO3tsO70VHXHBhQ_F9eYT_8uyckU6Y="  width="600px" height="400px">
    <button class="download-button3"> Download </button>
  </a>
</div>

<div class="photo4">
  <a href="https://media.istockphoto.com/id/185261058/photo/tea-plantation-in-sri-lanka.jpg?s=612x612&w=0&k=20&c=EYNjo-bxVZF-15eNOObUlzjefYsTWaG-Rn732RcRCRc=" download>
    <img src="https://media.istockphoto.com/id/185261058/photo/tea-plantation-in-sri-lanka.jpg?s=612x612&w=0&k=20&c=EYNjo-bxVZF-15eNOObUlzjefYsTWaG-Rn732RcRCRc=" width="600px" height="400px">
    <button class="download-button4"> Download </button>
  </a>
</div>

<h3> Upload The Photos You Like </h3>

<div class="upload-container">
  <label for="file-upload" class="up"> Choice Photo </label>
  <input type="file" id="file-upload">
  <button class="upload-button"> Upload Photo </button>
</body>

</html>