<html>

<head>

<title> galle </title>

<style>
body { background-color:#c9c0bb; }   
.c1 { width:400px;
      padding:40px;
      background-color:#b3afb5;
       position:absolute;
	   top:18%;
       left:8%;   
      text-align:justify; } 
p { font-size:120%;
    font-family:sans-serif; } 
	
h1 { font-size:500%;
     font-family: Helvetica;
      position:absolute;
	  top:-4%;
       left:38%; }

.e1 { position:absolute;
	  top:20.6%;
      left:46%; }	
      
      h2 { color:black;
 position:absolute;
           top:106%;
           left:-82%; 
 		   font-size:45px;
    font-family: Helvetica; }	      

.photo1 { position:absolute;
              top:130%;
			  left:-82%; }	

 .download-button1 {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
	width: 600px;
	height: 60px;
    cursor: pointer;
    border-radius: 8px;
    transition: background-color 0.3s ease;
	 position:absolute;
              top:99%;
			  left:0%; }

  .download-button1:hover {
    background-color: #45a049; /* Darker Green */
  }			  

.photo2 { position:absolute;
              top:130%;
			  left:13%; }	

 .download-button2 {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
	width: 600px;
	height: 60px;
    cursor: pointer;
    border-radius: 8px;
    transition: background-color 0.3s ease;
	 position:absolute;
              top:99%;
			  left:0%; }

  .download-button2:hover {
    background-color: #45a049; /* Darker Green */
  }		
  
  .photo3 { position:absolute;
              top:233%;
			  left:-82%; }	

 .download-button3 {
    background-color: #4CAF50; 
    border: none;
    color: white;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
	width: 600px;
	height: 60px;
    cursor: pointer;
    border-radius: 8px;
    transition: background-color 0.3s ease;
	 position:absolute;
              top:99%;
			  left:0%; }

  .download-button3:hover {
    background-color: #45a049; 
  }			  

.photo4 { position:absolute;
              top:233%;
			  left:13%; }	

 .download-button4 {
    background-color: #4CAF50; 
    border: none;
    color: white;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
	width: 600px;
	height: 60px;
    cursor: pointer;
    border-radius: 8px;
    transition: background-color 0.3s ease;
	 position:absolute;
              top:99%;
			  left:0%; }

  .download-button4:hover {
    background-color: #45a049; 
  }	
  
  h3 { color:black;
 position:absolute;
           top:328%;
           left:-82%; 
 		   font-size:45px;
    font-family: Helvetica; }	

    .upload-container {
        text-align: center;
        position:absolute;
              top:354%;
			        left:-82%; }
    
    .up {
        background-color: #4CAF50;
        border: none;
        color: white;
        padding: 20px 256px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 17px;
        margin-bottom: 40px;
        cursor: pointer;
        border-radius: 8px;
        transition: background-color 0.3s;
    }

    .up:hover {
        background-color: #45a049;
    }

    input[type="file"] {
        display: none;  }   .upload-button {
    background-color: #4CAF50; 
    border: none;
    color: white;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
	  width: 600px;
	  height: 60px;
    cursor: pointer;
    border-radius: 8px;
    transition: background-color 0.3s ease;
     position:absolute;
		 left:110%;
    }

  .upload-button:hover {
    background-color: #45a049; 
  }	     
</style>

</head>

<body>

<div>
<p class="c1"> Galle, a city that resonates with the whispers of the past, is a testament to Sri Lanka’s rich colonial heritage and breathtaking natural beauty. Situated in the southern province, this enchanting city is a fusion of history, culture, and nature, making it a top destination for travellers from around the globe. With its sun-bleached shores, wildlife-rich rivers, and the iconic Galle Fort, Galle offers a travel experience that is both diverse and unique.
               The allure of Galle lies not just in its scenic beauty but in its historical significance and vibrant cultural tapestry. The city’s heart, the Galle Fort, has been a UNESCO World Heritage Site since 1988, celebrated for its well-preserved colonial architecture and historical depth. Galle’s history as a major trading port, where cinnamon and other valuable goods were dispatched for millennia, adds intrigue and allure for visitors. </p>
</div> 

<h1> Galle </h1>

<div class="e1"> <img src="https://afar.brightspotcdn.com/dims4/default/cabd852/2147483647/strip/true/crop/1600x800+0+0/resize/1440x720!/quality/90/?url=https%3A%2F%2Fafar-media-production-web.s3.us-west-2.amazonaws.com%2Fbrightspot%2F65%2F34%2Facbaa757c112666ad291d14c8427%2Foriginal-257f690912cb23806c7ade7b9b406cd9.jpg" width="700px" height="500px";>

  <h2> Download The Photos You Like </h2>

<div class="photo1">
  <a href="https://www.tripsavvy.com/thmb/OSq5121j9i0uIhW8UIbSJrZA0aM=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/GettyImages-520870128-1c1f8305c37949ab967d13de38ddf9eb.jpg" download>
    <img src="https://www.tripsavvy.com/thmb/OSq5121j9i0uIhW8UIbSJrZA0aM=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/GettyImages-520870128-1c1f8305c37949ab967d13de38ddf9eb.jpg" width="600px" height="400px">
    <button class="download-button1"> Download </button>
  </a>
</div>

<div class="photo2">
  <a href="https://media.istockphoto.com/id/472387838/photo/galle-fort-lighthouse-sri-lanka.jpg?s=612x612&w=0&k=20&c=BNXhMGbPDxThnZbs1qWPmNUOVIPXAB35uuhvybIgcag=" download>
    <img src="https://media.istockphoto.com/id/472387838/photo/galle-fort-lighthouse-sri-lanka.jpg?s=612x612&w=0&k=20&c=BNXhMGbPDxThnZbs1qWPmNUOVIPXAB35uuhvybIgcag=" width="600px" height="400px">
    <button class="download-button2"> Download </button>
  </a>
</div>

<div class="photo3">
  <a href="https://www.visitsrilankatourism.com/wp-content/uploads/2020/06/galle-fort-sri-lanka.jpg" download>
    <img src="https://www.visitsrilankatourism.com/wp-content/uploads/2020/06/galle-fort-sri-lanka.jpg" width="600px" height="400px">
    <button class="download-button3"> Download </button>
  </a>
</div>

<div class="photo4">
  <a href="https://www.archaeology.lk/wp-content/uploads/2020/11/galle_fort_sri_lanka_aerial_view_buddhika_dilshan.jpg" download>
    <img src="https://www.archaeology.lk/wp-content/uploads/2020/11/galle_fort_sri_lanka_aerial_view_buddhika_dilshan.jpg" width="600px" height="400px">
    <button class="download-button4"> Download </button>
  </a>
</div>

<h3> Upload The Photos You Like </h3>

<div class="upload-container">
  <label for="file-upload" class="up"> Choice Photo </label>
  <input type="file" id="file-upload">
  <button class="upload-button"> Upload Photo </button>
</body>

</html>