<html>

<head>

<title> habarana </title>

<style>
body { background-color:#c9c0bb; }   
.c1 { width:400px;
      padding:40px;
      background-color:#b3afb5;
       position:absolute;
	   top:18%;
       left:8%;   
      text-align:justify; } 
p { font-size:120%;
    font-family:sans-serif; } 
	
h1 { font-size:500%;
     font-family: Helvetica;
      position:absolute;
	  top:-4%;
       left:38%; }

.e1 { position:absolute;
	  top:20.6%;
      left:46%; }

      h2 { color:black;
 position:absolute;
           top:106%;
           left:-82%; 
 		   font-size:45px;
    font-family: Helvetica; }	      

.photo1 { position:absolute;
              top:130%;
			  left:-82%; }	

 .download-button1 {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
	width: 600px;
	height: 60px;
    cursor: pointer;
    border-radius: 8px;
    transition: background-color 0.3s ease;
	 position:absolute;
              top:99%;
			  left:0%; }

  .download-button1:hover {
    background-color: #45a049; /* Darker Green */
  }			  

.photo2 { position:absolute;
              top:130%;
			  left:13%; }	

 .download-button2 {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
	width: 600px;
	height: 60px;
    cursor: pointer;
    border-radius: 8px;
    transition: background-color 0.3s ease;
	 position:absolute;
              top:99%;
			  left:0%; }

  .download-button2:hover {
    background-color: #45a049; /* Darker Green */
  }	
  
  .photo3 { position:absolute;
              top:233%;
			  left:-82%; }	

 .download-button3 {
    background-color: #4CAF50; 
    border: none;
    color: white;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
	width: 600px;
	height: 60px;
    cursor: pointer;
    border-radius: 8px;
    transition: background-color 0.3s ease;
	 position:absolute;
              top:99%;
			  left:0%; }

  .download-button3:hover {
    background-color: #45a049; 
  }			  

.photo4 { position:absolute;
              top:233%;
			  left:13%; }	

 .download-button4 {
    background-color: #4CAF50; 
    border: none;
    color: white;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
	width: 600px;
	height: 60px;
    cursor: pointer;
    border-radius: 8px;
    transition: background-color 0.3s ease;
	 position:absolute;
              top:99%;
			  left:0%; }

  .download-button4:hover {
    background-color: #45a049; 
  }	
  
  h3 { color:black;
 position:absolute;
           top:328%;
           left:-82%; 
 		   font-size:45px;
    font-family: Helvetica; }	

    .upload-container {
        text-align: center;
        position:absolute;
              top:354%;
			        left:-82%; }
    
    .up {
        background-color: #4CAF50;
        border: none;
        color: white;
        padding: 20px 256px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 17px;
        margin-bottom: 40px;
        cursor: pointer;
        border-radius: 8px;
        transition: background-color 0.3s;
    }

    .up:hover {
        background-color: #45a049;
    }

    input[type="file"] {
        display: none;  } 

        .upload-button {
    background-color: #4CAF50; 
    border: none;
    color: white;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
	  width: 600px;
	  height: 60px;
    cursor: pointer;
    border-radius: 8px;
    transition: background-color 0.3s ease;
     position:absolute;
		 left:110%;
    }

  .upload-button:hover {
    background-color: #45a049; 
  }	           

</style>

</head>

<body>

<div>
<p class="c1"> Located in the centre of Sri Lanka’s cultural triangle, the little hamlet of Habarana serves as an excellent starting point for seeing the nation’s historic towns. In addition, the city is surrounded by verdant forests and serves as a hub for ecotourism and adventure sports.This travel guide will help you make the most of your visit to Habarana.
An extremely well-liked pastime in Habarana is a wildlife safari. The town is close to several national parks, notably Kaudulla , Hurulu Eco Park and Minneriya, which are well-known for their sizable elephant herds. During the dry season, hundreds of elephants congregate in the park’s reservoir for the annual elephant gathering at Minneriya 
The spectacular Sigiriya rock fortress, a UNESCO World Heritage site that goes back to the fifth century AD, is located near Habarana. Awe-inspiring panoramas of the surrounding countryside are seen from the fortress’s summit, which visitors can ascend. </p>
</div> 

<h1> Habarana </h1>

<div class="e1"> <img src="https://www.srilankanexpeditions.co.uk/images/main_slider/destination/habarana/01.jpg" width="700px" height="500px";>

  <h2> Download The Photos You Like </h2>

<div class="photo1">
  <a href="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/1a/5c/ff/d5/caption.jpg?w=500&h=400&s=1" download>
    <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/1a/5c/ff/d5/caption.jpg?w=500&h=400&s=1" width="600px" height="400px">
    <button class="download-button1"> Download </button>
  </a>
</div>

<div class="photo2">
  <a href="https://il.bestattravel.co.uk/Images/Cropped/IND-SriLanka-Habarana-HabaranaVillagebyCinnamon-705247-GroundsLakeView-3-HabaranaVillagebyCinnamon(8).jpg" download>
    <img src="https://il.bestattravel.co.uk/Images/Cropped/IND-SriLanka-Habarana-HabaranaVillagebyCinnamon-705247-GroundsLakeView-3-HabaranaVillagebyCinnamon(8).jpg" width="600px" height="400px">
    <button class="download-button2"> Download </button>
  </a>
</div>

<div class="photo3">
  <a href="https://cf.bstatic.com/xdata/images/hotel/max1024x768/19535576.jpg?k=8666e97c2f06010ca03b04e2f57735e79986b0a145cf08af762ef302ce6e22ae&o=&hp=1" download>
    <img src="https://cf.bstatic.com/xdata/images/hotel/max1024x768/19535576.jpg?k=8666e97c2f06010ca03b04e2f57735e79986b0a145cf08af762ef302ce6e22ae&o=&hp=1" width="600px" height="400px">
    <button class="download-button3"> Download </button>
  </a>
</div>

<div class="photo4">
  <a href="https://duqjpivknq39s.cloudfront.net/2019/08/Isinbassagala-Ruwangiri-Rajamaha-Viharaya.featured.jpg" download>
    <img src="https://duqjpivknq39s.cloudfront.net/2019/08/Isinbassagala-Ruwangiri-Rajamaha-Viharaya.featured.jpg" width="600px" height="400px">
    <button class="download-button4"> Download </button>
  </a>
</div>

<h3> Upload The Photos You Like </h3>

<div class="upload-container">
  <label for="file-upload" class="up"> Choice Photo </label>
  <input type="file" id="file-upload">
  <button class="upload-button"> Upload Photo </button>
</body>

</html>