<html>

<head>

<title> jafna </title>

<style>
body { background-color:#c9c0bb; }   
.c1 { width:400px;
      padding:40px;
      background-color:#b3afb5;
       position:absolute;
	   top:18%;
       left:8%;   
      text-align:justify; } 
p { font-size:120%;
    font-family:sans-serif; } 
	
h1 { font-size:500%;
     font-family: Helvetica;
      position:absolute;
	  top:-4%;
       left:38%; }

.e1 { position:absolute;
	  top:20.6%;
      left:46%; }

      h2 { color:black;
 position:absolute;
           top:106%;
           left:-82%; 
 		   font-size:45px;
    font-family: Helvetica; }	      

.photo1 { position:absolute;
              top:130%;
			  left:-82%; }	

 .download-button1 {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
	width: 600px;
	height: 60px;
    cursor: pointer;
    border-radius: 8px;
    transition: background-color 0.3s ease;
	 position:absolute;
              top:99%;
			  left:0%; }

  .download-button1:hover {
    background-color: #45a049; /* Darker Green */
  }			  

.photo2 { position:absolute;
              top:130%;
			  left:13%; }	

 .download-button2 {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
	width: 600px;
	height: 60px;
    cursor: pointer;
    border-radius: 8px;
    transition: background-color 0.3s ease;
	 position:absolute;
              top:99%;
			  left:0%; }

  .download-button2:hover {
    background-color: #45a049; /* Darker Green */
  }	
  
  .photo3 { position:absolute;
              top:233%;
			  left:-82%; }	

 .download-button3 {
    background-color: #4CAF50; 
    border: none;
    color: white;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
	width: 600px;
	height: 60px;
    cursor: pointer;
    border-radius: 8px;
    transition: background-color 0.3s ease;
	 position:absolute;
              top:99%;
			  left:0%; }

  .download-button3:hover {
    background-color: #45a049; 
  }			  

.photo4 { position:absolute;
              top:233%;
			  left:13%; }	

 .download-button4 {
    background-color: #4CAF50; 
    border: none;
    color: white;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
	width: 600px;
	height: 60px;
    cursor: pointer;
    border-radius: 8px;
    transition: background-color 0.3s ease;
	 position:absolute;
              top:99%;
			  left:0%; }

  .download-button4:hover {
    background-color: #45a049; 
  }	
  
  h3 { color:black;
 position:absolute;
           top:328%;
           left:-82%; 
 		   font-size:45px;
    font-family: Helvetica; }	

    .upload-container {
        text-align: center;
        position:absolute;
              top:354%;
			        left:-82%; }
    
    .up {
        background-color: #4CAF50;
        border: none;
        color: white;
        padding: 20px 256px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 17px;
        margin-bottom: 40px;
        cursor: pointer;
        border-radius: 8px;
        transition: background-color 0.3s;
    }

    .up:hover {
        background-color: #45a049;
    }

    input[type="file"] {
        display: none;  } 

        .upload-button {
    background-color: #4CAF50; 
    border: none;
    color: white;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
	  width: 600px;
	  height: 60px;
    cursor: pointer;
    border-radius: 8px;
    transition: background-color 0.3s ease;
     position:absolute;
		 left:110%;
    }

  .upload-button:hover {
    background-color: #45a049; 
  }	           

</style>

</head>

<body>

<div>
<p class="c1"> Jaffna is located in northern Sri Lanka. It is situated on a flat, arid peninsula near the island’s northern extremity. It is a commercial centre for agricultural products from the arm and adjacent islands, and it is connected to the rest of the country by road and train. Jaffna is no longer an important port, but it still does some business with southern India. Fishing is vital to the economy.
               For centuries before Europeans took it, Jaffna was the capital of a Tamil state, and the city retains many distinct Tamil cultural elements. Jaffna was the Portuguese’s final holding in Ceylon (Sri Lanka) before the Dutch captured it in 1658. Jaffna is a Portuguese translation of the Tamil term “port of the lyre.” The Dutch left behind a fort, a chapel, and Kandaswamy Kovil, a well-known Hindu temple. 
			   After 1795, the British controlled Jaffna until 1948, when they ceded the island. </p>
</div> 

<h1> Jaffna </h1>

<div class="e1"> <img src="https://www.thesrilankatravelblog.com/wp-content/uploads/2022/09/a-tourists-guide-to-jaffna-sri-lanka-header.jpg" width="700px" height="500px";>

  <h2> Download The Photos You Like </h2>

<div class="photo1">
  <a href="https://media.istockphoto.com/id/1197155454/photo/nallur-kovil-jaffna.jpg?s=612x612&w=0&k=20&c=yXzVrH9HwxML5IPLgrsr4MRXgkl1Q2toWYrky8jfFKA=" download>
    <img src="https://media.istockphoto.com/id/1197155454/photo/nallur-kovil-jaffna.jpg?s=612x612&w=0&k=20&c=yXzVrH9HwxML5IPLgrsr4MRXgkl1Q2toWYrky8jfFKA=" width="600px" height="400px">
    <button class="download-button1"> Download </button>
  </a>
</div>

<div class="photo2">
  <a href="https://overatours.com/wp-content/uploads/2021/11/Jaffna-Library-Places-ti-Visit-in-Jaffna.jpg" download>
    <img src="https://overatours.com/wp-content/uploads/2021/11/Jaffna-Library-Places-ti-Visit-in-Jaffna.jpg" width="600px" height="400px">
    <button class="download-button2"> Download </button>
  </a>
</div>

<div class="photo3">
  <a href="https://media.istockphoto.com/id/1208377642/photo/jaffna-in-sri-lanka.jpg?s=612x612&w=0&k=20&c=rJWM6FGBz_txpcJigeVFZQ5klW3mRh_O_KKpNwYxxGM=" download>
    <img src="https://media.istockphoto.com/id/1208377642/photo/jaffna-in-sri-lanka.jpg?s=612x612&w=0&k=20&c=rJWM6FGBz_txpcJigeVFZQ5klW3mRh_O_KKpNwYxxGM=" width="600px" height="400px">
    <button class="download-button3"> Download </button>
  </a>
</div>

<div class="photo4">
  <a href="https://www.krazybutterfly.com/wp-content/uploads/2021/11/Jaffna.png" download>
    <img src="https://www.krazybutterfly.com/wp-content/uploads/2021/11/Jaffna.png" width="600px" height="400px">
    <button class="download-button4"> Download </button>
  </a>
</div>

<h3> Upload The Photos You Like </h3>

<div class="upload-container">
  <label for="file-upload" class="up"> Choice Photo </label>
  <input type="file" id="file-upload">
  <button class="upload-button"> Upload Photo </button>
</body>

</html>