<html>

<head>

<title> kandy </title>

<style>
body { background-color:#c9c0bb; }   
.c1 { width:400px;
      padding:40px;
      background-color:#b3afb5;
       position:absolute;
	   top:18%;
       left:8%;   
      text-align:justify; } 
p { font-size:120%;
    font-family:sans-serif; } 
	
h1 { font-size:500%;
     font-family: Helvetica;
      position:absolute;
	  top:-4%;
       left:38%; }

.e1 { position:absolute;
	  top:20.6%;
      left:46%; }	  

      h2 { color:black;
 position:absolute;
           top:106%;
           left:-82%; 
 		   font-size:45px;
    font-family: Helvetica; }	

.photo1 { position:absolute;
              top:130%;
			  left:-82%; }	

 .download-button1 {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
	width: 600px;
	height: 60px;
    cursor: pointer;
    border-radius: 8px;
    transition: background-color 0.3s ease;
	 position:absolute;
              top:99%;
			  left:0%; }

  .download-button1:hover {
    background-color: #45a049; /* Darker Green */
  }			  

.photo2 { position:absolute;
              top:130%;
			  left:13%; }	

 .download-button2 {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
	width: 600px;
	height: 60px;
    cursor: pointer;
    border-radius: 8px;
    transition: background-color 0.3s ease;
	 position:absolute;
              top:99%;
			  left:0%; }

  .download-button2:hover {
    background-color: #45a049; /* Darker Green */
  }
  
  .photo3 { position:absolute;
              top:233%;
			  left:-82%; }	

 .download-button3 {
    background-color: #4CAF50; 
    border: none;
    color: white;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
	width: 600px;
	height: 60px;
    cursor: pointer;
    border-radius: 8px;
    transition: background-color 0.3s ease;
	 position:absolute;
              top:99%;
			  left:0%; }

  .download-button3:hover {
    background-color: #45a049; 
  }			  

.photo4 { position:absolute;
              top:233%;
			  left:13%; }	

 .download-button4 {
    background-color: #4CAF50; 
    border: none;
    color: white;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
	width: 600px;
	height: 60px;
    cursor: pointer;
    border-radius: 8px;
    transition: background-color 0.3s ease;
	 position:absolute;
              top:99%;
			  left:0%; }

  .download-button4:hover {
    background-color: #45a049; 
  }		

  h3 { color:black;
 position:absolute;
           top:328%;
           left:-82%; 
 		   font-size:45px;
    font-family: Helvetica; }	

    .upload-container {
        text-align: center;
        position:absolute;
              top:354%;
			        left:-82%; }
    
    .up {
        background-color: #4CAF50;
        border: none;
        color: white;
        padding: 20px 256px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 17px;
        margin-bottom: 40px;
        cursor: pointer;
        border-radius: 8px;
        transition: background-color 0.3s;
    }

    .up:hover {
        background-color: #45a049;
    }

    input[type="file"] {
        display: none;  }    .upload-button {
    background-color: #4CAF50; 
    border: none;
    color: white;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
	  width: 600px;
	  height: 60px;
    cursor: pointer;
    border-radius: 8px;
    transition: background-color 0.3s ease;
     position:absolute;
		 left:110%;
    }

  .upload-button:hover {
    background-color: #45a049; 
  }	     
        
        
</style>

</head>

<body>

<div>
<p class="c1"> Kandy is Sri Lanka’s last Singhalese Royal Kingdom, with panoramic geography surrounding magnificent peaks in the aisle, 1,600 feet above sea level. The Sacred Tooth Relic Temple, the most respected Buddhist Temple, and The Royal Botanic Gardens, with over 4,000 designated types of flora, are highly known in the city. Kandy was also a well-planned metropolis during Ceylon’s British colonial period (Sri Lanka).
               Considering these considerations, UNESCO designated Kandy as a UNESCO World Heritage Site. Kandy, the second most populous city in Sri Lanka, has a total area of 1,940 square kilometres and is a popular tourist destination. In addition, Kandy is essential in the different cultures of the Sinhala and Tamil populations. Kandy is one of Sri Lanka’s largest and most culturally significant cities, having a population of roughly 110,000 people. </p>
</div> 

<h1> Kandy </h1>

<div class="e1"> <img src="https://miro.medium.com/v2/resize:fit:870/1*iu-USn-oq8iwG10qSmRkwA.jpeg" width="700px" height="500px";>

  <h2> Download The Photos You Like </h2>

<div class="photo1">
  <a href="https://cdn.create.vista.com/api/media/small/49003035/stock-photo-temple-of-the-tooth-kandy" download>
    <img src="https://cdn.create.vista.com/api/media/small/49003035/stock-photo-temple-of-the-tooth-kandy" width="600px" height="400px">
    <button class="download-button1"> Download </button>
  </a>
</div>

<div class="photo2">
  <a href="https://www.kandyescapes.com/wp-content/uploads/2020/04/street-tour-mob.jpg" download>
    <img src="https://www.kandyescapes.com/wp-content/uploads/2020/04/street-tour-mob.jpg" width="600px" height="400px">
    <button class="download-button2"> Download </button>
  </a>
</div>

<div class="photo3">
  <a href="https://www.andbeyond.com/wp-content/uploads/sites/5/kandy-3.jpg" download>
    <img src="https://www.andbeyond.com/wp-content/uploads/sites/5/kandy-3.jpg" width="600px" height="400px">
    <button class="download-button3"> Download </button>
  </a>
</div>

<div class="photo4">
  <a href="https://thirdeyetraveller.com/wp-content/uploads/2018/01/PA241901-689x517.jpg" download>
    <img src="https://thirdeyetraveller.com/wp-content/uploads/2018/01/PA241901-689x517.jpg" width="600px" height="400px">
    <button class="download-button4"> Download </button>
  </a>
</div>

<h3> Upload The Photos You Like </h3>

<div class="upload-container">
  <label for="file-upload" class="up"> Choice Photo </label>
  <input type="file" id="file-upload">
  <button class="upload-button"> Upload Photo </button>
</body>

</html>