
<html> 

<head>

<title> login </title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

<style>

body { background-image:url('https://www.hdwallpapers.in/download/fall_leaves_on_road_between_forest_with_sunbeam_hd_nature-HD.jpg'); }

h2 { color:Cyan;
    font-size: 160%;
     position:absolute;
                 top:3%;
                left:30%; }	 

.first-section { background-color:rgba(0,0,0,0.6);
                 width:540px;
                 height:402px;
                 border:2px solid yellow;
                 border-radius:14px;
                 text-align:center;
                 position:absolute;
                 top:22%;
                 left:32%; }

form { margin-top: 60px; }

input[type="password"],
input[type="email"] { width:90%;
                      padding:8px;
                      margin:8px;
		              border:none;
                      border-radius:5px;
                      box-sizing:border-box;
                      font-size:14px; }

input[type="checkbox"] { margin-top: 2px; }

#log { background-color:DodgerBlue;
         color:white;
         width:90%;
		 padding:11px;
		 border:none;
         border-radius:5px;
         cursor:pointer;
         font-size:14px; }

#log:hover { background-color:#00ffff; } 

#log1 { background-color:DodgerBlue;
        color:white;
        width:8%;
		padding:11px;
		border:none;
        border-radius:5px;
        cursor:pointer;
        font-size:14px;
        position:absolute;
                 top:78.2%;
                 left:87%; }

#log1:hover { background-color:#00ffff; }

a { color:white;
    text-decoration:none; }
				
</style>

</head>

<body>

<div class="first-section">
<h2> Login your account </h2>
<form onsubmit="return false" id="form">
<p> <input type="email" placeholder="Email address" required id="email"> </p>
<p> <input type="password" placeholder="Password" required id="password"> </p> 
<p style="color:DarkTurquoise;"> Stay sign in <input type="checkbox"> </p>

<div class="alert alert-danger alert-sm" role="alert" id="error" style="display: none"></div>
<div class="alert alert-success alert-sm" role="alert" id="success" style="display: none"></div>
<button type="submit" class="btn" id="log"> Login </button> 
<button type="submit"id="log1"> <a href="/public/home.html"> Go </a> </button> 
</form> 
</div>

<script src="./js/login.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>

</html>