<html>

<head>

<title> main </title>

<style>

body { background-image:url('https://data.1freewallpapers.com/download/alps-fence-forest-lake-switzerland-waterfall-4k-nature-1600x900.jpg');
       background-repeat:no-repeat;
	   background-size:cover; }

nav { font-size:140%;
      position:absolute;
      left:23%; }
			  
ul { text-align:right; }
		
li { display:inline;
     margin:40px;
  font-size:22px;
font-family: Arial Black;  }

li a:hover { color: yellow; }
        
a { color:white;
    text-decoration:none; }	
	
.search-bar { display: inline-flex;
              align-items: center;
              background-color: #f0f0f0;
              border-radius: 10px;
              box-shadow: 0 2px 5px rgba(0,0,0,0.1);
              position:absolute;
                top:3%;
                left:2%; }

.search-bar input[type="text"] { width: 150px;
                                 padding: 12px 15px;
                                 border: none;
                                 border-radius: 10px;
                                 outline: none;
                                 font-size: 16px; }

.search-bar button.search-button { padding: 12px 15px;
                                   background-color: #3498db;
                                   color: white;
                                   border: none;
                                   border-radius: 10px;
                                   cursor: pointer;
                                   font-size: 16px;
                                   transition: background-color 0.3s ease; }

.search-bar button.search-button:hover { background-color: #2980b9; }		 
				
.login-button { background-color: #3498db;
                border: none;
                color: #fff;
                padding: 14px 28px;
                font-size: 16px;
                font-family: Arial, sans-serif;
                text-transform: uppercase;
                border-radius: 6px;
                cursor: pointer;
                transition: background-color 0.3s ease;
                box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
	            position:absolute;
                top:3%;
                left:80%; }

.login-button:hover { background-color: #2980b9; }

.signup-button { background-color: #3498db;
                 border: none;
                 color: #fff;
                 padding: 14px 28px;
                 font-size: 16px;
                 font-family: Arial, sans-serif;
                 text-transform: uppercase;
                 border-radius: 6px;
                 cursor: pointer;
                 transition: background-color 0.3s ease;
                 box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
               	 position:absolute;
                 top:3%;
                 left:90%; }

.signup-button:hover { background-color: #2980b9; }	

.thead-section { background-color:rgba(0,0,0,0);
                 width:260px;
                 height:60px;
                 text-align:left;
                 position:absolute;
                 top:26%;
                 left:34%; }	

h1 { color:white;
     font-size:600%;
font-family: Helvetica;	 }	

h2 { color:black;
     font-size:350%; 
	  position:absolute;
                 top:114%;
                 left:10%;
				 font-family: sans-serif;}		

h3 { color:black;
	  position:absolute;
                 top:129%;
                 left:13%;}

h4 { color:black;
     font-size:350%; 
	  position:absolute;
                 top:110%;
                 left:56%;
				 font-family: sans-serif;}	

.map {  position:absolute;
              top:129%;
			  left:70%;  }				 

.photo-1 { position:absolute;
              top:144%;
			  left:2%; }	

#name-1 { position:absolute;
              top:209%;	
			  left:6%;
			  color:white;
              font-size:38px; }		

.photo-2 { position:absolute;
              top:144%;
              left:43%; }	

#name-2 { position:absolute;
              top:209%;	
			  left:47%;
			  color:white;
              font-size:38px; }	

.photo-3 { position:absolute;
              top:144%;
              left:71%; }	

#name-3{ position:absolute;
              top:209%;	
			  left:75%;
			  color:white;
              font-size:38px; }		

.photo-4 {  position:absolute;
              top:228%;
              left:2%; }	

#name-4 { position:absolute;
              top:293%;	
			  left:6%;
			  color:white;
              font-size:38px; }	

.photo-5 {  position:absolute;
              top:228%;
              left:30%; }	

#name-5 { position:absolute;
              top:293%;	
			  left:34%;
			  color:white;
              font-size:38px; }	

.photo-6 {  position:absolute;
              top:228%;
              left:58%; }	

#name-6 { position:absolute;
              top:293%;	
			  left:62%;
			  color:white;
               font-size:38px; }	
    			  
</style>
 
</head>

<body>

<nav>
<ul>
<li> <a href="#1"> Home </a> </li>
<li> <a href="#2"> About </a> </li>
<li> <a href="#3"> Contact </a> </li>
<li> <a href="#4"> Gallery </a> </li>        
</ul>
</nav>
 
<div class="search-bar"> 
<input type="text" placeholder="Search">
<button class="search-button"> Search </button> 
</div> 

<button class="login-button"> <a href="/public/login.html"> Login </a> </button>

<button class="signup-button"> <a href="/public/signup.html"> Sign up </a> </button>

<div class="thead-section">
<h1> CEYLON EXPLORER </h1>
</div>

<h2> <strong> Welcome To Sri Lanka </strong> </h2>

<h3> See what's waiting for you on your next island getaway. <br>
     Savour the unique experiences this island treasure has to offer. </h3>
	 
<h4> <strong> Sri Lanka Tour Map </strong> </h4>	

<div class="map"> <a href="file:///C:/Users/USED%20LAPTOP%20KOREA/Desktop/CO1224%20Project/map.html"> <img src="https://png.pngtree.com/png-vector/20210212/ourmid/pngtree-location-icon-png-image_2912241.jpg" width="90px"> </a>
</div> 

<div class="photo-1"> <img src="https://www.srilanka.travel/image/travel-new-images/elephant-new.png">
</div>
<div id="name-1">
<p> <strong> WILD </strong> </p>
</div>

<div class="photo-2"> <img src="https://www.srilanka.travel/image/travel-new-images/adventure.png">
</div>
<div id="name-2">
<p> <strong> THRILLS </strong> </p>
</div>

<div class="photo-3"> <img src="https://www.srilanka.travel/image/travel-new-images/perahara.png">
</div>
<div id="name-3">
<p> <strong> FESTIVE </strong> </p>
</div>

<div class="photo-4"> <img src="https://www.srilanka.travel/image/travel-new-images/prestine.png">
</div>
<div id="name-4">
<p> <strong> PRISTINE </strong> </p>
</div>

<div class="photo-5"> <img src="https://www.srilanka.travel/image/travel-new-images/ayurweda.png">
</div>
<div id="name-5">
<p> <strong> BLISS </strong> </p>
</div>

<div class="photo-6"> <img src="https://www.srilanka.travel/image/travel-new-images/spices.png">
</div>
<div id="name-6">
<p> <strong> ESSENCE </strong> </p>
</div>

</body>

</html>