<html>

<head>

<title> sigiriya </title>

<style>
body { background-color:#c9c0bb; }   
.c1 { width:400px;
      padding:40px;
      background-color:#b3afb5;
       position:absolute;
	   top:18%;
       left:8%;   
      text-align:justify; } 
p { font-size:120%;
    font-family:sans-serif; } 
	
h1 { font-size:500%;
     font-family: Helvetica;
      position:absolute;
	  top:-4%;
       left:38%; }

.e1 { position:absolute;
	  top:20.6%;
      left:46%; }	

      h2 { color:black;
 position:absolute;
           top:106%;
           left:-82%; 
 		   font-size:45px;
    font-family: Helvetica; }	      

.photo1 { position:absolute;
              top:130%;
			  left:-82%; }	

 .download-button1 {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
	width: 600px;
	height: 60px;
    cursor: pointer;
    border-radius: 8px;
    transition: background-color 0.3s ease;
	 position:absolute;
              top:99%;
			  left:0%; }

  .download-button1:hover {
    background-color: #45a049; /* Darker Green */
  }			  

.photo2 { position:absolute;
              top:130%;
			  left:13%; }	

 .download-button2 {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
	width: 600px;
	height: 60px;
    cursor: pointer;
    border-radius: 8px;
    transition: background-color 0.3s ease;
	 position:absolute;
              top:99%;
			  left:0%; }

  .download-button2:hover {
    background-color: #45a049; /* Darker Green */
  }		
  
  .photo3 { position:absolute;
              top:233%;
			  left:-82%; }	

 .download-button3 {
    background-color: #4CAF50; 
    border: none;
    color: white;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
	width: 600px;
	height: 60px;
    cursor: pointer;
    border-radius: 8px;
    transition: background-color 0.3s ease;
	 position:absolute;
              top:99%;
			  left:0%; }

  .download-button3:hover {
    background-color: #45a049; 
  }			  

.photo4 { position:absolute;
              top:233%;
			  left:13%; }	

 .download-button4 {
    background-color: #4CAF50; 
    border: none;
    color: white;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
	width: 600px;
	height: 60px;
    cursor: pointer;
    border-radius: 8px;
    transition: background-color 0.3s ease;
	 position:absolute;
              top:99%;
			  left:0%; }

  .download-button4:hover {
    background-color: #45a049; 
  }	
  
  h3 { color:black;
 position:absolute;
           top:328%;
           left:-82%; 
 		   font-size:45px;
    font-family: Helvetica; }	  

    .upload-container {
        text-align: center;
        position:absolute;
              top:354%;
			        left:-82%; }
    
    .up {
        background-color: #4CAF50;
        border: none;
        color: white;
        padding: 20px 256px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 17px;
        margin-bottom: 40px;
        cursor: pointer;
        border-radius: 8px;
        transition: background-color 0.3s;
    }

    .up:hover {
        background-color: #45a049;
    }

    input[type="file"] {
        display: none;  }   
        
        .upload-button {
    background-color: #4CAF50; 
    border: none;
    color: white;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
	  width: 600px;
	  height: 60px;
    cursor: pointer;
    border-radius: 8px;
    transition: background-color 0.3s ease;
     position:absolute;
		 left:110%;
    }

  .upload-button:hover {
    background-color: #45a049; 
  }	           

</style>

</head>

<body>

<div>
<p class="c1"> In that written history, the rock-shelter mountain was used as a monastery that Buddhist enthusiasts granted. Following this, King Kassapa restored it by building gardens and a castle. Later, following his passing, it was repeatedly utilized as a monastery.
               At its most immediate, human habituation in Sigiriya was found to be approximately five thousand years throughout the Mesophilic period.
               Rock inscriptions are carved near the drip edges on several of the shelters, recording the donation of the caves to the Buddhist monastic order as residences. These have been made within the period between the third century B.C and the first century A.D. 
			   The Sigiriya Complex consists of the central rock and two rectangular precincts, enclosed by moats and three walls. The centre is based on a conventional module. </p>
</div> 

<h1> Sigiriya </h1>

<div class="e1"> <img src="https://www.lovidhu.com/uploads/posts/2021/03//sigiria-sri-lanka-945x630.jpg" width="700px" height="500px">

  <h2> Download The Photos You Like </h2>

<div class="photo1">
  <a href="https://cdn.pixabay.com/photo/2014/09/24/14/40/sigiriya-459197_1280.jpg" download>
    <img src="https://cdn.pixabay.com/photo/2014/09/24/14/40/sigiriya-459197_1280.jpg" width="600px" height="400px">
    <button class="download-button1"> Download </button>
  </a>
</div>

<div class="photo2">
  <a href="https://i.natgeofe.com/n/0a6facf5-2d64-4603-8a8e-b2bd5fbba709/03-sigiriya-rock_3x2.jpg" download>
    <img src="https://i.natgeofe.com/n/0a6facf5-2d64-4603-8a8e-b2bd5fbba709/03-sigiriya-rock_3x2.jpg" width="600px" height="400px">
    <button class="download-button2"> Download </button>
  </a>
</div>

<div class="photo3">
  <a href="https://www.archaeology.lk/wp-content/uploads/2020/11/8.jpg" download>
    <img src="https://www.archaeology.lk/wp-content/uploads/2020/11/8.jpg" width="600px" height="400px">
    <button class="download-button3"> Download </button>
  </a>
</div>

<div class="photo4">
  <a href="https://www.srilankanexpeditions.co.uk/images/main_slider/location-based-experience/climb-sigiriya-rock-fortress/01.jpg" download>
    <img src="https://www.srilankanexpeditions.co.uk/images/main_slider/location-based-experience/climb-sigiriya-rock-fortress/01.jpg" width="600px" height="400px">
    <button class="download-button4"> Download </button>
  </a>
</div>

<h3> Upload The Photos You Like </h3>

<div class="upload-container">
  <label for="file-upload" class="up"> Choice Photo </label>
  <input type="file" id="file-upload">
  <button class="upload-button"> Upload Photo </button>
</body>

</html>